:root{
  --brand:#1976d2;
  --brand-dark:#0f4fa3;
  --paper:#fbf8f2;
  --ink:#0a2036;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background: var(--paper);
  color: var(--ink);
}
.wrapper{
  min-height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  padding:2rem;
  gap:2rem;
}
.card{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  padding:3rem 3.5rem;
  background:white;
  border:2px solid color-mix(in oklab, var(--brand), white 70%);
  border-radius:24px;
  box-shadow:0 10px 30px color-mix(in oklab, var(--brand), transparent 80%);
}
.logo{
  width:140px;
  height:auto;
  filter: drop-shadow(0 6px 16px color-mix(in oklab, var(--brand), transparent 80%));
}
.title{
  margin:1rem 0 0;
  font-size:2.25rem;
  line-height:1.1;
  color: var(--brand-dark);
}
.subtitle{
  margin:0.25rem 0 0;
  font-size:1.25rem;
  letter-spacing:.02em;
  color: var(--brand);
  text-transform: lowercase;
}
.footer{
  font-size:.9rem;
  opacity:.7;
}
@media (prefers-color-scheme: dark){
  body{background: #0b0e15; color:#e8eef7}
  .card{background:#0f1420;border-color: color-mix(in oklab, var(--brand), black 70%);}
  .title{color:#e8eef7}
}
